# Generated by Django 5.0.4 on 2024-05-15 13:58

import shopapplication.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopapplication', '0010_order_receipt'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='preview',
            field=models.ImageField(blank=True, null=True,
                                    upload_to=shopapplication.models.product_preview_directory_path),
        ),
    ]
